<!DOCTYPE html>
<html>
  <head>
    <title>React Basics</title>
  </head>
  <body>
    <div className="js-container"></div>


    <script src="https://unpkg.com/supersimpledev/react.js"></script>
    <script src="https://unpkg.com/supersimpledev/react-dom.js"></script>


    <script src="https://unpkg.com/supersimpledev/babel.js"></script>

    <script src="https://unpkg.com/supersimpledev/dayjs.js">
     
    </script>
    <script type="text/babel">
      const day= dayjs().format('MMMM D');
      
      const button= <button>Good job!</button>;
      const qw=23;
      const container = document.querySelector('.js-container');
      const root =ReactDOM.createRoot(container);
      const div =(
        <div>
          <button>hello</button>
          <p>paragraph of text {qw} </p>
        </div>
      );

      setInterval(()=>{
         const paragraph=<p>Current time: {dayjs().format('HH:mm:ss')} </p>;
        
        root.render(paragraph);},1000);
      
      
     
    </script>
  </body>
</html>